<?xml version="1.0" encoding="utf-8"?>
<!-- 1.2.0: launcher menu. Vector icons with theme tint replace the 2016
     hdpi-only PNGs; "Engines" opens the new engines/titles screen. -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_engines"
        android:icon="@drawable/ic_menu_engines"
        android:title="@string/menu_engines"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/dir_change"
        android:icon="@drawable/ic_menu_folder"
        android:title="@string/dir_change"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_about"
        android:icon="@drawable/ic_menu_info"
        android:title="@string/menu_about"
        app:showAsAction="never"/>

</menu>
